/* Google Fontsli */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

/* Some Variables */
:root{
    --main-color: lightpink;
    --second-color: #ebeff2;
    --text-color: #02171d;
    --bg-color: #fff;

    /* Box Shadow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}
/* custom scroll bar */

html::-webkit-scrollbar{
    width: 0.5rem;;
}

html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0);
}
.btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}

img{
    width: 100%;
}

section{
    padding: 50px 100px;
}
.header-main .container{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100000000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    background-color: var(--second-color);
}

.logo{
    display: flex;
    align-items: center;
    font-family: cursive;
    font-size: 1.5rem;
    font-weight: bold;
    column-gap: 0.2rem;
    color: var(--text-color);
}
.logo .bx{
    font-size: 24px;
    color: var(--main-color);
}

.header-search-container { position: relative; }
  
  .header-search-container .search-field {
    font-size: 0.875rem;
    width: 400px;
    color:hsl(0, 0%, 27%);
    padding: 10px 15px;
    padding-right: 50px;
    border: 1px solid hsl(0, 0%, 93%);
    -webkit-border-radius: 10px;
            border-radius: 10px;
  }
  
  .search-field::-webkit-search-cancel-button { display: none; }

  .search-btn {
    background: var(--white);
    position: absolute;
    top: 50%;
    right: 2px;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    color: hsl(0, 0%, 27%);
    font-size: 18px;
    padding: 8px 15px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    -webkit-transition: color 0.2s ease;
    -o-transition: color 0.2s ease;
    transition: color 0.2s ease;
    border: none;
  }
  
  .search-btn:hover { color: var(--main-color); }
  

.header-icons{
    font-size: 22px;
    cursor: pointer;
    z-index: 100000;

}
.header-icons a{
    color: var(--text-color);
}
.header-icons a:hover{
    color: var(--main-color);
}
#menu-icon{
    display: none;
}

#search-icon{
    display: none;
}
.search-box{
    display: none;
}

.cart{
    position: absolute;
    top: 110%;
    right: -100%;
    width: 360px;
    min-height: 600px;
    box-shadow: var(--box-shadow);
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    transition: 0.2s;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}



.cart img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;

}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;  
}
.total-price{
    margin-left: 0.5rem;

}
.buy-btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0);
}
.buy-btn:hover{
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
.cart.active{
    right: 1rem;
}
/* .cart .cart-box {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .cart-box  .text h3{
    font-size: 1rem;
}
.cart .cart-box  .bx{
    font-size: 24px;
}
.cart .cart-box  .bx:hover{
    color: var(--main-color);
}
.cart h2{
    font-size: 1.1rem;
} */

/* .user{
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color); 
}
.user .login-btn{
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 0.938rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.2s;
} */
.navbar{
    position: fixed;
    background: var(--second-color);
    margin-top: 62px;
    width: 100%;
    height: 60px;
    z-index: 1000000000;
}
.navitems {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.navitems li a{
    color: var(--text-color);
    size: 10px;
    padding: 25px;
}
.navitems li a:hover{
    color: var(--main-color);
}
.navitems li  ul.dropdown li{
    display: block;
    margin-bottom: 7px;
}
.navitems li  ul.dropdown{
    width: 100px;
    background: #fff;
    position: absolute;
    z-index: 999;
    display: none;
    text-align: center;
    margin-bottom: 40px;
}
.navitems li:hover ul.dropdown{
    display: block;
}

.home{
    margin-top: 60px;
    width: 100%;
    height: 120vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}


.home-text span{
    font-weight: 600;
    text-transform: uppercase;
}

.home-text h1{
    font-size: 3.4rem;
    margin-bottom: 1rem;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0);
}

.new-arrival{
    margin-top: 2rem;
    
}
.new-arrival .box{
    position: relative;
    overflow: hidden;
    background: var(--second-color);    
}
.new-arrival .box img{
    background: var(--second-color);
    /* width: 330px;
    height: 300px; */
    object-fit: cover;
    
}
.new-arrival .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}
/* Shop Content */
.shop-container .section-title{
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
    text-align: center;
}
.section-title span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0 100%, 7% 47%, 13% 0);
}

.shop-container .shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.shop-container .shop-content .product-box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.shop-container .shop-content .product-box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.shop-container .shop-content .product-box .content .stars .bx{
    color: var(--main-color);
}
.shop-container .shop-content .product-box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main-color);
    color: var(--bg-color);
}
.shop-container .shop-content .product-box .bx-cart-alt:hover{
    background: var(--text-color);
}
.shop-container .shop-content .product-box img{
    height: 300px;
}
.shop-container .shop-content .product-box:hover img{
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box img{
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--text-color);
    color: var(--main-color);
}
/* Footer */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1rem;
    color: var(--text-color);
    background-color: var(--text-color);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-color);
 
}
.footer-box p{
    font-size: 0.938;
    margin-bottom: 10px;
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    font-size: 24px;
    color: var(--second-color);
    padding: 10px;
    background: var(--main-color);
    border-radius: 0.5rem;
    
}
.social a .bx:hover{
    background: var(--bg-color);
    color: var(--text-color);
}
.footer-box li a{
    color: var(--main-color);
}
.footer-box li a:hover{
    color: var(--secc);
}
.footer-box h3{
    color: var(--main-color);
}
.footer-box .payment img{
    margin-top: 20px;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

@media (max-width: 1058px){
    .header-main-container{
        padding: 18px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    
}
@media (max-width: 991px){
    .header-main-container{
        padding: 18px 4%;
    }
    .header-search-container .search-field{
        width: 300px;
    }
    section{
        padding: 50px 4%px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
    
}
@media (max-width: 898px){
    .header-main-container{
        padding: 12px 4%;
    }
    .header-search-container{
        display: none;
    }
    .navbar{
        background: var(--second-color);
        margin-top: 0;
    }
    .home{
        margin-top: 0px;
    }
    #search-icon{
        display: initial;
    }
    .search-box{
        display: initial;
        position: absolute;
        top: 110%;
        right: -100%;
    }
    
    .search-box input{
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        width: 280px;
        box-shadow: var(--box-shadow);
    
    }
    
    .search-box.active{
        right: 1rem;
        transition: 0.2s;
    }
    
    #menu-icon{
        display: initial;
    }
    .navitems{
        position: absolute;
        width: 240px;
        height: 100vh;
        top: 110%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    
    .navitems.active{
        right: 1rem;
    }
    .home-text{
        font-size: 2rem;
    }
}
@media (max-width: 360px){
    .home-text span {
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .cart-img{
        width: 87px;

    }
    .heading h1{
        font-size: 1.4rem;
    }
    .footer{
        text-align: center;
    }
}



















